#	./etc/conf.d/aws.conf
#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
export branch_docker_aws=master                                         ;
export debug=false                                                      ;
export debug=true                                                       ;
export domain=github.com                                                ;
export HostedZoneName=sebastian-colomar.com                             ;
export Identifier=c3f3310b-f4ed-4874-8849-bd5c2cfe001f                  ;
export Identifier=31ea6050-d1a0-4e91-a37b-ed862904188c                  ;
export KeyName=cloud9_mumbai_mgmt                                       ;
export mode=kubernetes                                                  ;
export mode=swarm                                                       ;
export repository_docker_aws=docker-aws                                 ;
export s3name=docker-aws                                                ;
export s3region=eu-west-1                                               ;
export s3region=ap-south-1                                              ;
export template=https-1.yaml                                            ;
export template=https-2.yaml                                            ;
export template=https-3.yaml                                            ;
export template=http-0.yaml                                             ;
export template=http-1.yaml                                             ;
export template=http-2.yaml                                             ;
export template=http-3.yaml                                             ;
export TypeMaster=t3a.nano                                              ;
export TypeMaster=t3a.micro                                             ;
export TypeMaster=t3a.small                                             ;
export TypeMaster=t2.micro                                              ;
export TypeWorker=t3a.micro                                             ;
export TypeWorker=t3a.nano                                              ;
export TypeWorker=t2.micro                                              ;
export username_docker_aws=secobau                                      ;
#########################################################################
export stack=${repository_docker_aws}-${mode}-$( date +%s )             ;
export A=${username_docker_aws}/${repository_docker_aws}                ;
#########################################################################
export RecordSetName1=${stack}-service-1                                ;
export RecordSetName2=${stack}-service-2                                ;
export RecordSetName3=${stack}-service-3                                ;
export RecordSetNameKube=${stack}-kube-apiserver                        ;
#########################################################################
